# gestion-pedidos

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/gestion_pedidos/: GestionPedidosApplication.java
src/main/java/com/gestion_pedidos/config/: CustomUserDetailsService.java  SeguridadAppConfig.java  SeguridadAppInicializador.java
src/main/java/com/gestion_pedidos/controller/: ClienteController.java  Controlador.java  LoginController.java
src/main/java/com/gestion_pedidos/model/: Cliente.java  Rol.java  Usuario.java
src/main/java/com/gestion_pedidos/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/gestion_pedidos/service/impl/: ClienteServiceImpl.java
src/main/java/com/gestion_pedidos/service/interfaces/: IClienteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties  banner.txt
src/main/resources/static/: index.css  styles.css
src/main/resources/templates/: acceso-denegado.html  formularioCliente.html  formularioModificarCliente.html  index.html  lista-administradores.html  lista-asistentes.html  lista-clientes.html  login.html
src/test/java/com/gestion_pedidos/: GestionPedidosApplicationTests.java
